\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2overalltable}}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Held & -0.02 & 0.16 & 0.55 & 0.63\\
Prone & 0.97 & 0.83 & 0.97 & 0.84\\
Sitting & 0.72 & 0.93 & 0.91 & 0.97\\
Supine & 0.84 & 0.93 & 0.94 & 0.97\\
Upright & 0.84 & 0.93 & 0.99 & 0.94\\ \midrule
Overall & 0.79 & 0.90 & 0.95 & 0.96\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Held & 0.45 & 0.44 & 0.57 & 0.56\\
Prone & 0.96 & 0.81 & 0.96 & 0.88\\
Sitting & 0.72 & 0.93 & 0.91 & 0.93\\
Supine & 0.75 & 0.93 & 0.90 & 0.94\\
Upright & 0.93 & 0.95 & 0.97 & 0.95\\ \midrule
Overall & 0.80 & 0.92 & 0.92 & 0.94\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
