\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{manuscript_files/figure-latex/metrics-1}

}

\caption{Metrics}\label{fig:metrics}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{manuscript_files/figure-latex/part2overall-1}

}

\caption{Overall agreement between human-coded body position and model-predicted body position in the long-delay period. Agreement for group models is shown in (A) and agreement for individual models is shown in (B). Plots are shown separately for each body position with a reference line that indicates perfect agreement; each point in a plot represent data for a single participant. The three outlier participants are plotted in dark gray, with a different shape marking each individual.}\label{fig:part2overall}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{manuscript_files/figure-latex/part2bins-1}

}

\caption{Prediction performance (difference in minutes between human-coded and model-predicted body position) for 10-minute bins in the long delay period. Each point shows the mean and SE for a single participant for each body position, summarizing the prediction difference for each of their 10-minute bins. Points falling within the gray shaded region indicate that average prediction errors were less than 1 minute. Performance is plotted separately for (A) group models and (B) individual models. The three outlier participants are plotted in dark gray, with a different shape marking each individual.}\label{fig:part2bins}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{manuscript_files/figure-latex/timelines-1}

}

\caption{Timelines}\label{fig:timelines}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{manuscript_files/figure-latex/age-1}

}

\caption{Age trends}\label{fig:age}
\end{figure*}
