\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:metricstable}Summary statistics for model performance metrics shown separately for group and individual models.}

\begin{tabular}{lllllll}
\toprule
 & \multicolumn{3}{c}{Group} & \multicolumn{3}{c}{Individual} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Metric & Median & Mean & SD & Median & Mean & SD\\
\midrule
Overall Accuracy & 0.908 & 0.848 & 0.143 & 0.936 & 0.919 & 0.071\\
Balanced Accuracy & 0.909 & 0.897 & 0.074 & 0.916 & 0.907 & 0.072\\
F1 & 0.813 & 0.827 & 0.101 & 0.873 & 0.870 & 0.089\\
Sensitivity & 0.840 & 0.836 & 0.123 & 0.848 & 0.840 & 0.121\\
Pos Pred Value & 0.822 & 0.815 & 0.125 & 0.915 & 0.899 & 0.108\\
Kappa & 0.769 & 0.757 & 0.160 & 0.846 & 0.820 & 0.141\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:metricsbyclass}Summary statistics for model performance metrics shown separately for group and individual models.}

\begin{tabular}{llllllll}
\toprule
 &  & \multicolumn{3}{c}{Group} & \multicolumn{3}{c}{Individual} \\
\cmidrule(r){3-5} \cmidrule(r){6-8}
Metric & Position & Median & Mean & SD & Median & Mean & SD\\
\midrule
Balanced Accuracy & Supine & 0.977 & 0.935 & 0.099 & 0.995 & 0.957 & 0.090\\
 & Prone & 0.997 & 0.950 & 0.110 & 0.983 & 0.921 & 0.132\\
 & Sitting & 0.932 & 0.861 & 0.151 & 0.973 & 0.943 & 0.071\\
 & Upright & 0.930 & 0.867 & 0.146 & 0.937 & 0.877 & 0.123\\
 & Held & 0.907 & 0.872 & 0.111 & 0.892 & 0.854 & 0.153\\ \midrule
F1 & Supine & 0.952 & 0.873 & 0.173 & 0.987 & 0.937 & 0.130\\
 & Prone & 0.965 & 0.923 & 0.124 & 0.958 & 0.889 & 0.186\\
 & Sitting & 0.897 & 0.805 & 0.247 & 0.963 & 0.927 & 0.101\\
 & Upright & 0.781 & 0.748 & 0.235 & 0.868 & 0.769 & 0.227\\
 & Held & 0.813 & 0.783 & 0.163 & 0.862 & 0.786 & 0.240\\ \midrule
Sensitivity & Supine & 1.000 & 0.945 & 0.125 & 1.000 & 0.948 & 0.141\\
 & Prone & 1.000 & 0.907 & 0.216 & 0.988 & 0.856 & 0.266\\
 & Sitting & 0.901 & 0.787 & 0.291 & 0.977 & 0.917 & 0.136\\
 & Upright & 0.878 & 0.767 & 0.275 & 0.893 & 0.790 & 0.255\\
 & Held & 0.867 & 0.774 & 0.229 & 0.817 & 0.722 & 0.309\\ \midrule
Pos Pred Value & Supine & 0.973 & 0.802 & 0.300 & 1.000 & 0.939 & 0.131\\
 & Prone & 0.991 & 0.896 & 0.196 & 0.993 & 0.901 & 0.197\\
 & Sitting & 0.910 & 0.840 & 0.238 & 0.967 & 0.947 & 0.078\\
 & Upright & 0.848 & 0.743 & 0.285 & 0.875 & 0.817 & 0.205\\
 & Held & 0.917 & 0.803 & 0.247 & 0.949 & 0.872 & 0.232\\ \midrule
Kappa & Supine & 0.932 & 0.770 & 0.307 & 0.984 & 0.913 & 0.169\\
 & Prone & 0.951 & 0.887 & 0.208 & 0.948 & 0.851 & 0.242\\
 & Sitting & 0.836 & 0.712 & 0.308 & 0.946 & 0.889 & 0.134\\
 & Upright & 0.729 & 0.700 & 0.277 & 0.829 & 0.744 & 0.232\\
 & Held & 0.786 & 0.733 & 0.219 & 0.845 & 0.744 & 0.280\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2overalltable}Correlations between human-coded and model-predicted body position durations across the entire long delay period. Correlations are provided within each posture and overall, and computed separately using group and individual models with and without outlier participants.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Held & -0.02 & 0.16 & 0.55 & 0.63\\
Prone & 0.97 & 0.83 & 0.97 & 0.84\\
Sitting & 0.72 & 0.93 & 0.91 & 0.97\\
Supine & 0.84 & 0.93 & 0.94 & 0.97\\
Upright & 0.84 & 0.93 & 0.99 & 0.94\\ \midrule
Overall & 0.79 & 0.90 & 0.95 & 0.96\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2binstable}Correlations between human-coded and model-predicted body position durations using 10-minute bins during the long delay period. Correlations are provided within each posture and overall, and computed separately using group and individual models with and without outlier participants.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Held & 0.45 & 0.44 & 0.57 & 0.56\\
Prone & 0.96 & 0.81 & 0.96 & 0.88\\
Sitting & 0.72 & 0.93 & 0.91 & 0.93\\
Supine & 0.75 & 0.93 & 0.90 & 0.94\\
Upright & 0.93 & 0.95 & 0.97 & 0.95\\ \midrule
Overall & 0.80 & 0.92 & 0.92 & 0.94\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:agetable}Summary of age differences in full-day body position for younger (4- to 7-month) and older (11- to 14-month) infants. Values shown are the mean percent of time for each body position averaged across infants in each group. Standard deviations are shown in parentheses. Descriptive statistics are shown separately for group and individual models.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{Group} & \multicolumn{2}{c}{Individual} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Younger & Older & Younger & Older\\
\midrule
Upright & 7.6\% (8.9) & 18.6\% (7.4) & 9.9\% (13.1) & 18.7\% (8.4)\\
Sitting & 26.3\% (12.1) & 44.4\% (10.1) & 20.2\% (16.3) & 46.9\% (13.3)\\
Prone & 13.8\% (13.5) & 14.4\% (6.0) & 11.9\% (9.9) & 16.9\% (10.6)\\
Supine & 37.9\% (23.2) & 14.0\% (8.4) & 39.4\% (30.3) & 10.0\% (9.5)\\
Held & 12.7\% (6.9) & 8.5\% (5.4) & 17.6\% (19.9) & 7.4\% (7.6)\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
