\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2overalltable}}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Held & -0.02 & 0.16 & 0.59 & 0.65\\
Prone & 0.97 & 0.83 & 0.97 & 0.82\\
Sitting & 0.72 & 0.93 & 0.75 & 0.98\\
Supine & 0.84 & 0.93 & 0.87 & 0.97\\
Upright & 0.84 & 0.93 & 0.99 & 0.94\\ \midrule
Overall & 0.79 & 0.90 & 0.89 & 0.96\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
