\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:metrics-table}Model performance metrics (overall accuracy, Cohen's Kappa, sensitivity, positive predictive value) from the proximal comparison period. Descriptive statistics are shown separately for group and individual models.}

\begin{tabular}{lllllll}
\toprule
 & \multicolumn{3}{c}{Group} & \multicolumn{3}{c}{Individual} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Metric & Median & Mean & SD & Median & Mean & SD\\
\midrule
Overall Accuracy & 0.894 & 0.846 & 0.131 & 0.933 & 0.916 & 0.072\\
Kappa & 0.768 & 0.746 & 0.161 & 0.849 & 0.821 & 0.143\\
Sensitivity & 0.856 & 0.825 & 0.127 & 0.847 & 0.841 & 0.119\\
Pos Pred Value & 0.826 & 0.810 & 0.125 & 0.928 & 0.899 & 0.107\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:metrics-by-class}Model performance metrics for each body position (supine, prone, sitting, upright, and held) during the proximal comparison period, shown separately for group and individual models.}

\begin{tabular}{llllllll}
\toprule
 &  & \multicolumn{3}{c}{Group} & \multicolumn{3}{c}{Individual} \\
\cmidrule(r){3-5} \cmidrule(r){6-8}
Metric & Position & Median & Mean & SD & Median & Mean & SD\\
\midrule
Kappa & Supine & 0.907 & 0.764 & 0.295 & 0.983 & 0.912 & 0.166\\
 & Prone & 0.968 & 0.860 & 0.259 & 0.942 & 0.841 & 0.246\\
 & Sitting & 0.816 & 0.702 & 0.297 & 0.915 & 0.887 & 0.127\\
 & Upright & 0.707 & 0.673 & 0.281 & 0.822 & 0.741 & 0.236\\
 & Held & 0.732 & 0.726 & 0.209 & 0.826 & 0.727 & 0.277\\ \midrule
Sensitivity & Supine & 1.000 & 0.905 & 0.180 & 1.000 & 0.954 & 0.129\\
 & Prone & 1.000 & 0.894 & 0.234 & 0.974 & 0.849 & 0.272\\
 & Sitting & 0.910 & 0.811 & 0.257 & 0.964 & 0.915 & 0.136\\
 & Upright & 0.837 & 0.730 & 0.297 & 0.891 & 0.786 & 0.253\\
 & Held & 0.852 & 0.772 & 0.228 & 0.773 & 0.702 & 0.312\\ \midrule
Pos Pred Value & Supine & 0.995 & 0.828 & 0.292 & 1.000 & 0.932 & 0.134\\
 & Prone & 0.987 & 0.877 & 0.236 & 1.000 & 0.892 & 0.210\\
 & Sitting & 0.896 & 0.802 & 0.261 & 0.972 & 0.945 & 0.079\\
 & Upright & 0.839 & 0.739 & 0.283 & 0.923 & 0.825 & 0.228\\
 & Held & 0.852 & 0.794 & 0.240 & 0.943 & 0.899 & 0.134\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2overalltable}Correlations between human-coded and model-predicted body position durations across the entire distal comparison period. Correlations are provided within each body position and overall. Correlations are presented separately for group and individual models with and without the two outlier participants.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Supine & 0.88 & 0.98 & 0.94 & 0.97\\
Prone & 0.97 & 0.86 & 0.97 & 0.84\\
Sitting & 0.79 & 0.97 & 0.91 & 0.95\\
Upright & 0.63 & 0.83 & 0.99 & 0.95\\
Held & 0.02 & 0.04 & 0.73 & 0.60\\ \midrule
Overall & 0.80 & 0.91 & 0.95 & 0.96\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:pt2binstable}Correlations between human-coded and model-predicted body position durations using 10-minute bins during the distal comparison period. Correlations are provided within each posture and overall, and computed separately using group and individual models with and without outlier participants.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{With Outliers} & \multicolumn{2}{c}{Without Outliers} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Group & Individual & Group & Individual\\
\midrule
Supine & 0.76 & 0.96 & 0.88 & 0.93\\
Prone & 0.96 & 0.90 & 0.96 & 0.89\\
Sitting & 0.72 & 0.93 & 0.89 & 0.92\\
Upright & 0.91 & 0.93 & 0.98 & 0.96\\
Held & 0.51 & 0.46 & 0.67 & 0.63\\ \midrule
Overall & 0.80 & 0.94 & 0.92 & 0.94\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:agetable}Summary of age differences in full-day body position for younger (4- to 7-month) and older (11- to 14-month) infants. Values shown are the mean percent of time for each body position averaged across infants in each group. Standard deviations are shown in parentheses. Descriptive statistics are shown separately for group and individual models.}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{2}{c}{Group} & \multicolumn{2}{c}{Individual} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Position & Younger & Older & Younger & Older\\
\midrule
Supine & 38.6\% (24.1) & 14.0\% (8.1) & 43.1\% (32.0) & 10.5\% (9.6)\\
Prone & 14.0\% (14.0) & 15.1\% (6.3) & 11.1\% (11.4) & 16.6\% (10.2)\\
Sitting & 28.9\% (15.1) & 44.4\% (9.4) & 20.3\% (14.8) & 46.6\% (12.4)\\
Upright & 5.4\% (7.1) & 18.2\% (7.4) & 9.5\% (13.3) & 18.4\% (7.8)\\
Held & 13.0\% (7.7) & 8.3\% (5.2) & 16.0\% (20.1) & 8.0\% (7.6)\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
