- Session info ---------------------------------------------------------------
 setting  value
 version  R version 4.2.3 (2023-03-15)
 os       macOS Ventura 13.2.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2023-04-24
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

- Packages -------------------------------------------------------------------
 package     * version  date (UTC) lib source
 abind         1.4-5    2016-07-21 [1] CRAN (R 4.2.0)
 backports     1.4.1    2021-12-13 [1] CRAN (R 4.2.0)
 bookdown      0.33     2023-03-06 [1] CRAN (R 4.2.0)
 broom         1.0.4    2023-03-11 [1] CRAN (R 4.2.0)
 cachem        1.0.7    2023-02-24 [1] CRAN (R 4.2.0)
 callr         3.7.3    2022-11-02 [1] CRAN (R 4.2.0)
 car           3.1-1    2022-10-19 [1] CRAN (R 4.2.0)
 carData       3.0-5    2022-01-06 [1] CRAN (R 4.2.0)
 cli           3.6.0    2023-01-09 [1] CRAN (R 4.2.0)
 colorspace    2.1-0    2023-01-23 [1] CRAN (R 4.2.0)
 crayon        1.5.2    2022-09-29 [1] CRAN (R 4.2.0)
 devtools      2.4.5    2022-10-11 [1] CRAN (R 4.2.0)
 digest        0.6.31   2022-12-11 [1] CRAN (R 4.2.0)
 dplyr       * 1.1.0    2023-01-29 [1] CRAN (R 4.2.0)
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.2.0)
 evaluate      0.20     2023-01-17 [1] CRAN (R 4.2.0)
 fansi         1.0.4    2023-01-22 [1] CRAN (R 4.2.0)
 farver        2.1.1    2022-07-06 [1] CRAN (R 4.2.0)
 fastmap       1.1.1    2023-02-24 [1] CRAN (R 4.2.0)
 forcats     * 1.0.0    2023-01-29 [1] CRAN (R 4.2.0)
 fs            1.6.1    2023-02-06 [1] CRAN (R 4.2.0)
 generics      0.1.3    2022-07-05 [1] CRAN (R 4.2.0)
 ggforce     * 0.4.1    2022-10-04 [1] CRAN (R 4.2.0)
 ggplot2     * 3.4.1    2023-02-10 [1] CRAN (R 4.2.0)
 glue          1.6.2    2022-02-24 [1] CRAN (R 4.2.0)
 gtable        0.3.2    2023-03-17 [1] CRAN (R 4.2.0)
 hms         * 1.1.2    2022-08-19 [1] CRAN (R 4.2.0)
 htmltools     0.5.4    2022-12-07 [1] CRAN (R 4.2.0)
 htmlwidgets   1.6.2    2023-03-17 [1] CRAN (R 4.2.0)
 httpuv        1.6.9    2023-02-14 [1] CRAN (R 4.2.0)
 knitr       * 1.42     2023-01-25 [1] CRAN (R 4.2.0)
 later         1.3.0    2021-08-18 [1] CRAN (R 4.2.0)
 lifecycle     1.0.3    2022-10-07 [1] CRAN (R 4.2.0)
 lubridate   * 1.9.2    2023-02-10 [1] CRAN (R 4.2.0)
 magrittr      2.0.3    2022-03-30 [1] CRAN (R 4.2.0)
 MASS          7.3-58.2 2023-01-23 [1] CRAN (R 4.2.3)
 memoise       2.0.1    2021-11-26 [1] CRAN (R 4.2.0)
 mime          0.12     2021-09-28 [1] CRAN (R 4.2.0)
 miniUI        0.1.1.1  2018-05-18 [1] CRAN (R 4.2.0)
 munsell       0.5.0    2018-06-12 [1] CRAN (R 4.2.0)
 papaja      * 0.1.1    2022-07-05 [1] CRAN (R 4.2.0)
 patchwork   * 1.1.2    2022-08-19 [1] CRAN (R 4.2.0)
 pillar        1.8.1    2022-08-19 [1] CRAN (R 4.2.0)
 pkgbuild      1.4.0    2022-11-27 [1] CRAN (R 4.2.0)
 pkgconfig     2.0.3    2019-09-22 [1] CRAN (R 4.2.0)
 pkgload       1.3.2    2022-11-16 [1] CRAN (R 4.2.0)
 polyclip      1.10-4   2022-10-20 [1] CRAN (R 4.2.0)
 prettyunits   1.1.1    2020-01-24 [1] CRAN (R 4.2.0)
 processx      3.8.0    2022-10-26 [1] CRAN (R 4.2.0)
 profvis       0.3.7    2020-11-02 [1] CRAN (R 4.2.0)
 promises      1.2.0.1  2021-02-11 [1] CRAN (R 4.2.0)
 ps            1.7.2    2022-10-26 [1] CRAN (R 4.2.0)
 purrr       * 1.0.1    2023-01-10 [1] CRAN (R 4.2.0)
 R6            2.5.1    2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp          1.0.10   2023-01-22 [1] CRAN (R 4.2.0)
 readr       * 2.1.4    2023-02-10 [1] CRAN (R 4.2.0)
 remotes       2.4.2    2021-11-30 [1] CRAN (R 4.2.0)
 rlang         1.1.0    2023-03-14 [1] CRAN (R 4.2.0)
 rmarkdown     2.20     2023-01-19 [1] CRAN (R 4.2.0)
 rstatix     * 0.7.2    2023-02-01 [1] CRAN (R 4.2.0)
 rstudioapi    0.14     2022-08-22 [1] CRAN (R 4.2.0)
 scales      * 1.2.1    2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo   1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 shiny         1.7.4    2022-12-15 [1] CRAN (R 4.2.0)
 stringi       1.7.12   2023-01-11 [1] CRAN (R 4.2.0)
 stringr     * 1.5.0    2022-12-02 [1] CRAN (R 4.2.0)
 tibble      * 3.2.0    2023-03-08 [1] CRAN (R 4.2.0)
 tidyr       * 1.3.0    2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect    1.2.0    2022-10-10 [1] CRAN (R 4.2.0)
 tidyverse   * 2.0.0    2023-02-22 [1] CRAN (R 4.2.0)
 timechange    0.2.0    2023-01-11 [1] CRAN (R 4.2.0)
 tinylabels  * 0.2.3    2022-02-06 [1] CRAN (R 4.2.0)
 tweenr        2.0.2    2022-09-06 [1] CRAN (R 4.2.0)
 tzdb          0.3.0    2022-03-28 [1] CRAN (R 4.2.0)
 urlchecker    1.0.1    2021-11-30 [1] CRAN (R 4.2.0)
 usethis       2.1.6    2022-05-25 [1] CRAN (R 4.2.0)
 utf8          1.2.3    2023-01-31 [1] CRAN (R 4.2.0)
 vctrs         0.6.0    2023-03-16 [1] CRAN (R 4.2.3)
 withr         2.5.0    2022-03-03 [1] CRAN (R 4.2.0)
 xfun          0.37     2023-01-31 [1] CRAN (R 4.2.0)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 4.2.0)
 yaml          2.3.7    2023-01-23 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

------------------------------------------------------------------------------
