─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS Monterey 12.6.3
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2023-03-28
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 bayestestR     0.13.0     2022-09-18 [2] CRAN (R 4.1.1)
 bookdown       0.32       2023-01-17 [2] CRAN (R 4.1.1)
 brio           1.1.3      2021-11-30 [2] CRAN (R 4.1.1)
 cachem         1.0.6      2021-08-19 [2] CRAN (R 4.1.1)
 callr          3.7.2      2022-08-22 [2] CRAN (R 4.1.1)
 cli            3.6.0      2023-01-09 [2] CRAN (R 4.1.1)
 coda           0.19-4     2020-09-30 [2] CRAN (R 4.1.0)
 codetools      0.2-18     2020-11-04 [2] CRAN (R 4.1.2)
 crayon         1.5.2      2022-09-29 [2] CRAN (R 4.1.1)
 datawizard     0.6.5      2022-12-14 [2] CRAN (R 4.1.1)
 desc           1.4.0      2021-09-28 [2] CRAN (R 4.1.1)
 devtools       2.4.3      2021-11-30 [2] CRAN (R 4.1.1)
 digest         0.6.31     2022-12-11 [2] CRAN (R 4.1.1)
 effectsize     0.8.3      2023-01-28 [2] CRAN (R 4.1.1)
 ellipsis       0.3.2      2021-04-29 [2] CRAN (R 4.1.0)
 emmeans        1.8.4-1    2023-01-17 [2] CRAN (R 4.1.1)
 estimability   1.4.1      2022-08-05 [2] CRAN (R 4.1.1)
 evaluate       0.20       2023-01-17 [2] CRAN (R 4.1.1)
 fastmap        1.1.0      2021-01-25 [2] CRAN (R 4.1.0)
 fs             1.6.1      2023-02-06 [2] CRAN (R 4.1.1)
 glue           1.6.2      2022-02-24 [2] CRAN (R 4.1.1)
 htmltools      0.5.4      2022-12-07 [2] CRAN (R 4.1.1)
 insight        0.19.0     2023-01-30 [2] CRAN (R 4.1.1)
 jsonlite       1.8.4      2022-12-06 [2] CRAN (R 4.1.1)
 knitr          1.42       2023-01-25 [2] CRAN (R 4.1.1)
 lattice        0.20-45    2021-09-22 [2] CRAN (R 4.1.2)
 lifecycle      1.0.3      2022-10-07 [2] CRAN (R 4.1.1)
 magrittr       2.0.3      2022-03-30 [2] CRAN (R 4.1.1)
 MASS           7.3-54     2021-05-03 [2] CRAN (R 4.1.2)
 Matrix         1.3-4      2021-06-01 [2] CRAN (R 4.1.2)
 memoise        2.0.1      2021-11-26 [2] CRAN (R 4.1.1)
 multcomp       1.4-20     2022-08-07 [2] CRAN (R 4.1.1)
 mvtnorm        1.1-3      2021-10-08 [2] CRAN (R 4.1.1)
 papaja         0.1.1.9001 2023-02-10 [2] Github (crsh/papaja@52c73ac)
 parameters     0.20.2     2023-01-27 [2] CRAN (R 4.1.1)
 pkgbuild       1.3.1      2021-12-20 [2] CRAN (R 4.1.1)
 pkgload        1.2.4      2021-11-30 [2] CRAN (R 4.1.1)
 prettyunits    1.1.1      2020-01-24 [2] CRAN (R 4.1.0)
 processx       3.7.0      2022-07-07 [2] CRAN (R 4.1.1)
 ps             1.7.1      2022-06-18 [2] CRAN (R 4.1.1)
 purrr          1.0.1      2023-01-10 [2] CRAN (R 4.1.1)
 R6             2.5.1      2021-08-19 [2] CRAN (R 4.1.1)
 remotes        2.4.2      2021-11-30 [2] CRAN (R 4.1.1)
 rlang          1.0.6      2022-09-24 [2] CRAN (R 4.1.1)
 rmarkdown      2.20       2023-01-19 [2] CRAN (R 4.1.1)
 rprojroot      2.0.3      2022-04-02 [2] CRAN (R 4.1.1)
 rsconnect      0.8.26     2022-05-31 [2] CRAN (R 4.1.2)
 rstudioapi     0.13       2020-11-12 [2] CRAN (R 4.1.0)
 sandwich       3.0-1      2021-05-18 [2] CRAN (R 4.1.0)
 sessioninfo    1.2.2      2021-12-06 [2] CRAN (R 4.1.1)
 survival       3.2-13     2021-08-24 [2] CRAN (R 4.1.2)
 testthat       3.1.2      2022-01-20 [2] CRAN (R 4.1.1)
 TH.data        1.1-1      2022-04-26 [2] CRAN (R 4.1.1)
 tinylabels     0.2.3      2022-02-06 [2] CRAN (R 4.1.1)
 usethis        2.1.5      2021-12-09 [2] CRAN (R 4.1.1)
 vctrs          0.5.2      2023-01-23 [2] CRAN (R 4.1.1)
 withr          2.5.0      2022-03-03 [2] CRAN (R 4.1.1)
 xfun           0.37       2023-01-31 [2] CRAN (R 4.1.1)
 xtable         1.8-4      2019-04-21 [2] CRAN (R 4.1.0)
 yaml           2.3.7      2023-01-23 [2] CRAN (R 4.1.1)
 zoo            1.8-11     2022-09-17 [2] CRAN (R 4.1.1)

 [1] /Users/johnfranchak/Library/R/arm64/4.1/library
 [2] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
